export const CLIENT_VERSION = ['1.0.0', '1.0.1', '1.1.0'];

// 클라이언트 소프트웨어의 지원되는 버전 목록을 담고 있는 배열입니다.
// 클라이언트와 서버 간의 통신에서 클라이언트의 버전이 서버에서 지원하는 버전 목록에 포함되는지를 확인하는데 사용됩니다.
// 서버는 클라이언트가 보낸 버전 정보를 이 배열과 비교하여 호환성을 검사할 수 있습니다.
// 만약 클라이언트의 버전이 이 배열에 포함되지 않으면 서버는 클라이언트에 대해 버전 불일치 메시지를 보낼 수 있습니다.
